<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <body>
  		<div class="container">
			<header id="header" class="">
				<ul class="list-passos">
					<li>
						<span>Passo1</span>
					</li>
					<li>
						<span>Passo2</span>
					</li>
					<li>
						<span>Passo3</span>
					</li>
				</ul>
			</header>
		<!-- /header -->
			<form class="form-control" action="DefinirTamanho.php" method="POST" accept-charset="utf-8">
				<div class="RestriVars">
					<label>
						<span>*Variáveis: </span>
						<input type="text" class="" name="variaveis" value="" placeholder="Variáveis" id="variaveis">
					</label>
					<label>
						<span>*Restrições: </span>
						<input type="text" class="" name="restricoes" value="" placeholder="Restrições" id="restricoes">
					</label>
					<button type="submit" class="btn-enviar">Enviar</button>
				</div>
			</form>
		</div>
  </body> 